<Properties StartupItem="AppSterdam.Xamarin.iOS/AppSterdam.Xamarin.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppSterdam.Xamarin.Shared/AppSterdam.Xamarin.Shared.csproj">
    <Files>
      <File FileName="AppSterdam.Xamarin.iOS/RootViewController.cs" Line="1" Column="1" />
      <File FileName="AppSterdam.Xamarin.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AppSterdam.Xamarin.Shared/AppSterdam.Xamarin.Shared.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>